* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding: 0em 3em;
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100vw;
  max-width: 100%;
  /* justify-content: space-between;
  align-items: flex-start; */
}

.sectionFlex {
  padding: 3.5em 0em 0em 0em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 100%;
}

.sectionLeft {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: 20px;
  flex-basis: 20%;
}

.sectionLeft > h3 {
  padding: 0em 2em 1.5em 0em;
  color: #151515;
}

.sectionLeftItems li,
.sectionLeftItems li a {
  padding: 0em 2em 1.5em 0em;
  /* padding: 0em 1em 1em 0em; */
  font-family: "Open Sans";
  font-weight: 500;
  font-size: 15px;
  line-height: 19px;
  color: var(--primaryColor);
}

.sectionLeftButton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  width: fit-content;
  margin: 2em 0em;
  padding: 0.6em 0.9em;
  font-weight: 700;
  font-size: 15px;
  color: #191919;
  background-color: #f5f5f5;
  border: none;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.sectionLeftButton:hover {
  background-color: #e5e5e5;
}

.sectionLeftButton:active {
  background-color: #d5d5d5;
}

.store-wrapper {
  flex-basis: 80%;
  max-width: 80%;
  padding-bottom: 1em;
}

.adsWrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1em;
  width: 100%;
}

.ads {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-basis: 50%;
  background: #d7e2ee;
  border-radius: 12px;

  height: 300px;
  width: 100%;
  padding: 2em;
}

.ads > div > small {
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  color: #1f2c4c;
}

.ads > div > h3 {
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
}

.adsButton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  width: fit-content;
  margin: 2em 0em;
  padding: 0.6em 0.9em;
  font-weight: 700;
  font-size: 15px;
  color: #191919;
  background-color: #d7e2ee;
  border: 2px solid #384a7d;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.adsButton:hover {
  background-color: #c7d2de;
}

.adsButton:active {
  background-color: #b7c2ce;
}

.product-container,
.testimonials-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1em;
  padding: 3.5em 0em 0em 0em;
}

.product-container > .header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 2em;
}
.product-container > div > a {
  color: #191919;
  font-weight: 600;
  font-size: 18px;
}

.testimonials-container > h3 {
  padding: 0em 2em 1.5em 0em;
  color: #151515;
}

.testimonial-card {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 20px;
  text-align: center;

  border: 1px solid #f1f1f1;
  border-radius: 12px;
}

.testimonial-title {
  font-weight: 600;
  font-size: 12px;
  color: #a9a9a9;
}

.testimonial-description {
  font-size: 14px;
  text-align: center;
}
