.cart-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 300px;
  height: 500px;
  right: 48px;
  top: 130.3px;
  z-index: 3;
  padding: 1em;
  background: #ffffff;
  box-shadow: 0px 2px 32px rgba(0, 0, 0, 0.15);
}

.cart-header {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 0.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.close-button {
  display: flex;
  align-items: center;
  border: none;
  background: none;
  cursor: pointer;
  font-weight: 400;
  font-size: 14px;
  color: #d1d1d1;
  transition: color 0.3s ease;
}

.close-button:hover {
  color: #1f2c4c;
}

.close-buttonton:active {
  color: #0e1529;
}

.empty-cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.empty-cart-container span {
  margin-bottom: 1em;
}

.link-home {
  margin-top: 1em;
}

.link-home a {
  font-weight: 500;
  color: #1f2c4c;
}

.full-cart-container {
  width: 100%;
  height: 94%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.cart-items {
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
}

.item-card {
  display: flex;
  flex-direction: column;
  height: 180px;
  width: 100%;
  padding: 1em 0em;
  border-bottom: 1px solid #e5e5e5;
}

.upper-card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 54%;
  padding-bottom: 0.5em;
}

.upper-card img {
  width: 33%;
  height: 70px;
  margin-right: 10px;
  object-fit: contain;
  border: 1px solid #d1d1d1;
  border-radius: 12px;
  font-size: 8px;
}

.item-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  width: 67%;
}

.item-info > a > h3 {
  font-weight: 500;
  font-size: 13px;
  color: #151515;
}

.lower-card {
  width: 100%;
  height: 46%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lower-card > .list {
  width: 33%;
  margin-right: 10px;
}

.wishlist,
.compare,
.remove-item {
  display: flex;
  cursor: pointer;
  margin: 5px 0px;

  border: none;
  background: none;
}
/* 
.remove-item {
  border: none;
  background: none;
} */

.svg {
  display: flex;
  justify-content: center;
  padding-right: 3px;
}

.item-info > h4,
.list > button > h4 {
  font-family: "Open Sans";
  color: #a9a9a9;
  border: none;
  background: none;
  font-weight: 400;
  font-size: 11px;
}

.item-pay {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 67%;
  height: 100%;
}

.item-total-price {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: 600;
  font-size: 15px;
  color: #1f2c4c;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-quantity {
  width: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.quantity-container {
  height: 25px;
  padding: 2px 3px;
  font-size: 12px;
  background-color: #f9f9f9;
  border: 1px solid #d1d1d1;
  border-radius: 9px;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
}

.pieces {
  position: relative;
  padding: 0px 5px 0px 8px;
  border-left: 1px solid #d1d1d1;
}

.quantity-handler {
  height: 25px;
  margin-top: 3px;
  padding: 2px 3px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 9px;
  border: 1px solid #d1d1d1;
}

.quantity-handler button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 14px;
  width: 14px;

  background-color: #f9f9f9;
  border-radius: 5px;
  border: 1px solid #d1d1d1;
  cursor: pointer;
}

.lower-cart {
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-top: 1em;
}

.amount {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 0.8em;
}

.amount div {
  width: 108px;
  font-weight: 600;
  font-size: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #151515;
}

.operations {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 0em;
}

.clear-cart {
  font-weight: 500;
  font-size: 14px;
  color: #ff0000;
  border: none;
  background: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.clear-cart:hover {
  color: #ff4d4d;
}

.clear-cart:active {
  color: #ff0000;
}

.checkout-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  width: 100%;
  padding: 0.3em 0.9em;
  font-weight: 700;
  font-size: 12px;
  color: #fff;
  background: var(--primaryColor);
  border: none;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.checkout-button:hover {
  background-color: #15203b;
}

.checkout-button:active {
  background-color: #0e1529;
}
/*khatini l grid dabro raskoum x) */

/* For Chrome, Safari and Opera */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--secondaryColor);
  transition: 300ms ease;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #728498be;
}
