.dashboard-page > .admin-content-page > .main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
}

.dashboard-page > .admin-content-page > .main > h3 {
  padding-bottom: 0.7em;
}

.dashboard-page > .admin-content-page > .main > .top {
  width: 100%;
  margin-bottom: 1em;
  flex: 1;
  display: flex;
  gap: 1em;
}

.dashboard-page > .admin-content-page > .main > .top > .right {
  width: 35%;
  height: 100%;
  max-height: 375px;
}

.dashboard-page > .admin-content-page > .main > .top > .left {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.top-shops {
  flex: 1;
  width: 100%;
  max-height: 375px;
  overflow-y: auto;
  padding: 1em;
}

.product-metrics > .header,
.top-shops > .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 1em;
}

.product-metrics > .header > a,
.top-shops > .header > a {
  font-size: 14px;
  font-weight: 600;
  color: #191919;
}

.topshops-card {
  width: 100%;
  height: 60px;
  padding: 0.5em;
  margin-bottom: 0.5em;
  background: #f1f5f9;
  border: 1px solid #f0f0f0;
  border-radius: 12px;

  display: flex;
  justify-content: space-between;
}

.topshops-card > .left {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.topshops-card > .left > img {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
  background-color: rgb(69, 76, 170);
}
.topshops-card > .right {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.admin--page > .main > .upper {
  width: 100%;
  margin: 0.4em 0 0.7em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin--page > .main > .upper input {
  border: none;
  background: #f9f9f9;
}

.admin--page > .main > .upper .search-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 1em;
  font-size: 11px;
  font-weight: 500;
  color: #151515;
  background: #f9f9f9;
  border: 1px solid #d1d1d1;
  border-radius: 10px;
}

.admin--page > .main > p {
  padding: 1em 0;
  font-size: 14px;
  font-weight: 600;
  color: #191919;
}

.icon-button {
  border: none;
  background: none;
  cursor: pointer;
}

#action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.admin-settings-page > .main > .content {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.admin-settings-page > .main > .content h4 {
  padding: 0.3em 0em;
}

.admin-settings-page > .main > .content p {
  padding: 0.5em 0em;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #a9a9a9;
}

.coupon-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Display three cards per line */
  grid-gap: 20px;
}

.coupon-card {
  max-width: 300px; /* Fixed width for each card */
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
  background-color: #f2f8fd;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.display-coupons > .coupon-cards > .coupon-card > p {
  font-family: "poppins", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #191919;
}
